# selenium-bdd-parabank-registration

./: README.md  pom.xml
screenshot/: output.docx
src/test/java/config/: env_target.java
src/test/java/runner/: RunTest.java
src/test/java/stepDef/: RegisterSteps.java
src/test/resources/features/: parabankRegist.feature
